[program:mysql]
command=/bin/bash -c "install -m 755 -o mysql -g root -d /var/run/mysqld && /usr/sbin/mysqld --init-file=/etc/mysql/grants.sql" --explicit_defaults_for_timestamp
autostart=true
autorestart=true
redirect_stderr=true
